/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    scroll-padding-top: 4rem;
    color: var(--text-color);
}

/* variable */
:root{
    --main-color: #9e835d;
    --bg-color:#f0ebe4;
    --text-color: #2b2a29;
    --second-color: #c9bfb1;
    --third-color: #362d25;
    
    /* box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--main-color);
}

.logo{
    width: 100px;
}

.logo img{
    width: 100px;
}

.navbar{
     display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--text-color);
    border-radius: 0.8rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 35px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx{
    color: var(--text-color);
}

.header-icon .bx:hover{
    color: var(--bg-color);
}

#coffe-img {
    
}

#menu-icon{
    color: var(--text-color);
    font-size: 40px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--third-color);
    width: 100%;
    display: none
}

.search-box.active{
    display: block;
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    color: var(--text-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

#coffe-img {
    width: 400%; 
    max-width: 600px; 
    height: auto; 
    transition: transform 0.3s ease; 
}


#coffe-img:hover {
    transform: scale(1.2); /* Efek zoom ketika gambar di-hover */
}

.home-text h1{
    font-size: 4rem;
    color: var(--third-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 1rem 0 1rem;
    line-height: 1.6;
    max-width: 500px;
    text-align: justify;
}

.btn{
    padding: 10px 30px; 
    font-size: 18px;
    border-radius: 0.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    width: auto; 
    display: inline-block; 
    text-align: center; 
    cursor: pointer;
}
.btn:hover{
    background: #362d25;
    border-radius: 0.8rem;
}

.about{
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    border-radius: 1.6rem;
    max-width: 400px;
    margin-right: 15px;
    float: left;
}

.about-text {
    display: flex;
    flex-direction: column; 
    text-align: center;
} 

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    text-align: justify;
}

.menu {
   max-width: 1200px;
   margin: 2rem auto;
   padding: 1rem;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase; 
}


.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1.5rem;
    margin-top: 2rem;
}

.menu-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);    
}

.menu-container img{
    width: 100%;
    height: 250px;
    object-fit: cover; /* Disarankan untuk memperbaiki tampilan gambar */
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.menu-container h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.menu-container .box .content{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.menu-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.menu-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-align: center;
    text-transform: uppercase;
} 

.menu-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
    text-align: center;
}


.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1.5rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px; /* Perbaikan */
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem; /* Perbaikan */
    text-align: center;
}

.stars .box{
    color: var(--main-color);
}

.customers-container .box p{
    font-size: 0.983rem;
}

.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover{
    background: var(--main-color);
    color:#f1f1f1;
    transition: 0.2s all linear;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1.5rem;
    margin-top: 2rem;
}

.footer h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .box{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}